# Loom_Agent

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
Loom_Agent-infrastructure/: pom.xml
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/adapter/deletion/: ConversationDeletionWorker.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/adapter/port/: InMemorySubAgentControlInbox.java  package-info.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/adapter/repository/: InMemoryAgentCheckpointRepository.java  InMemoryAgentMemoryGenerationJobRepository.java  InMemoryAgentMemoryRepository.java  InMemoryAgentRunRepository.java  InMemoryApprovalStore.java  InMemoryBackgroundShellTaskRepository.java  InMemoryContextArtifactRepository.java  InMemoryConversationDeletionRepository.java  InMemoryTraceRecorder.java  InMemoryUndoSnapshotRepository.java  InMemoryWorkspaceUndoLockRepository.java  MybatisAgentCheckpointRepository.java  MybatisAgentMemoryGenerationJobRepository.java  MybatisAgentMemoryRepository.java  MybatisAgentRunRepository.java  MybatisApprovalStore.java  MybatisBackgroundShellTaskRepository.java  MybatisContextArtifactRepository.java  MybatisConversationDeletionRepository.java  MybatisTraceRecorder.java  MybatisUndoSnapshotRepository.java  MybatisWorkspaceUndoLockRepository.java  package-info.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/adapter/snapshot/: GitWorkspaceSnapshotAdapter.java  UndoSnapshotCleanupTask.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/context/: InMemoryContextBlobStore.java  LocalFileContextBlobStore.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/dao/: AgentContextArtifactDao.java  AgentMemoryDao.java  AgentMemoryGenerationJobDao.java  AgentMemoryRevisionDao.java  AgentPendingApprovalDao.java  AgentRunCheckpointDao.java  AgentRunDao.java  AgentTraceEventDao.java  AgentUndoSnapshotDao.java  AgentWorkspaceUndoLockDao.java  BackgroundShellTaskDao.java  ConversationDeletionDao.java  ModelCallLogDao.java  package-info.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/dao/po/: AgentContextArtifactPO.java  AgentConversationPO.java  AgentMemoryGenerationJobPO.java  AgentMemoryPO.java  AgentMemoryRevisionPO.java  AgentMessagePO.java  AgentPendingApprovalPO.java  AgentRunCheckpointPO.java  AgentRunPO.java  AgentTraceEventPO.java  AgentUndoSnapshotPO.java  AgentWorkspaceUndoLockPO.java  BackgroundShellTaskPO.java  ConversationDeletionPO.java  ConversationSummaryPO.java  ModelCallLogPO.java  package-info.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/dao/typehandler/: InstantTypeHandler.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/gateway/: DeepSeekModelGateway.java  ResilientModelGateway.java  package-info.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/gateway/resilience/: CompleteModelCallExecutor.java  ModelAttemptState.java  ModelCallKey.java  ModelCallPreflight.java  ModelCircuitBreakerManager.java  ModelFailureClassifier.java  (+7 more)
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/mcp/: McpAgentTool.java  McpClientFactory.java  McpClientManager.java  McpInputSchemaSimplifier.java  McpResultMapper.java  McpToolNameGenerator.java  SanitizedStdioClientTransport.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/metrics/: MicrometerAgentMetrics.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/redis/: ModelConfigCacheRepository.java  package-info.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/skill/: FileSystemSkillRepository.java  SkillTools.java
Loom_Agent-infrastructure/src/main/java/cn/lunalhx/ai/infrastructure/tool/: BackgroundProcessManager.java  CodeSearchTool.java  DeleteFilesTool.java  FileSystemToolSupport.java  FindFilesTool.java  GitOpTool.java  GitRiskClassifier.java  ListDirectoryTool.java  LocalCommandExecutor.java  LocalWorkspacePort.java  MemorySaveTool.java  MemorySearchTool.java  ReadFileTool.java  RegexToolOutputSanitizer.java  ReplaceInFileTool.java  RunShellTool.java  SandboxProcessRunner.java  ShellTaskTool.java  StructuredDiffBuilder.java  TodoWriteTool.java  ToolCatalogMarkdownRenderer.java  WriteFileTool.java
(+511 files in other folders)
